<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageSex"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sinh viên"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tvMaSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sinh viên"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:paddingLeft="15dp"/>
    </LinearLayout>
</LinearLayout>
